# The name of the application.
APPLICATION_NAME=your_application_name

# The endpoint to use for AI chat requests. Options are AZURE, OPENAI, or CUSTOM.
ENDPOINT=

# If ENDPOINT is set to CUSTOM, this should be the URL of the custom endpoint.
CUSTOM_ENDPOINT=

# The API key that is used for the authenticating with the endpoint.
API_KEY=your_api_key

## Azure Settings
# Example Endpoint Azure URL for reference: https://[AZURE_RESOURCE_NAME].openai.azure.com/openai/deployments/[model]/chat/completions?api-version=[AZURE_API_VERSION]

# The name of your OpenAI Azure resource.
AZURE_RESOURCE_NAME=your_resource_name

# The version of the Azure API being used. Currently the latest version is: 2023-07-01-preview.
AZURE_API_VERSION=2023-07-01-preview

# The system message that needs to be set for each chat.
SYSTEM_MESSAGE="your_custom_system_message"

# A suffix to add to each user messages.
USER_MESSAGE_SUFFIX="your_custom_user_message_suffix"